#DB Credential
DB_HOST=172.17.3.137
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Close@123
DB_NAME=investigator

#JWT Key
JWT_SECRET=d219a48db1462b63fffe35151031692c18f3d3f970c0ed6d0f0d24ba9ddda7f8

#JWT Encreaption Key
ENCRYPTION_KEY=PxdXSnF2GZCjFtdYpKlQu8vTt___J1SrRvxStQ9r24s=

#Mail Credential
SMTP_EMAIL=rohitkurhade.mediprobe@gmail.com
SMTP_PASSWORD=dhif btqs cymr mmva
